<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA API HOME</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>NASA api</h2>
    <div class="dateButtons"></div>
    <div class="imageCard">
        <img id="cImage" src="" alt="NASA APOD">
        <h2 id="cTitle"></h2>
        <p id="cDesc"></p>
    </div>
    <div id="error" class="hidden">Error.</div>
    <div id="completed" class="hidden">Completed.</div>
    <script src="script.js"></script>
</body>
</html>
